@media screen and (min-width: 768px) {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
}
  .card {
    flex: 1;
    margin: 0 0.5rem;
  }

  .course-list {
    justify-content: space-evenly;
  }

  nav ul {
    justify-content: center;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
